<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E43408"
    tools:context=".ZorActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="466.62dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sureZorText">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="0"
            android:layout_column="4"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="0"
            android:layout_column="5"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />


        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="1"
            android:layout_column="3"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="1"
            android:layout_column="4"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="1"
            android:layout_column="5"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />


        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="2"
            android:layout_column="3"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="2"
            android:layout_column="4"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="2"
            android:layout_column="5"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />


        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="3"
            android:layout_column="3"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="3"
            android:layout_column="4"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="3"
            android:layout_column="5"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />


        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="4"
            android:layout_column="0"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="4"
            android:layout_column="1"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="4"
            android:layout_column="2"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="4"
            android:layout_column="3"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="4"
            android:layout_column="4"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="4"
            android:layout_column="5"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />


        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="5"
            android:layout_column="0"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="5"
            android:layout_column="1"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="5"
            android:layout_column="2"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="5"
            android:layout_column="3"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="5"
            android:layout_column="4"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="5"
            android:layout_column="5"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />


        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="6"
            android:layout_column="0"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="6"
            android:layout_column="1"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView74"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="6"
            android:layout_column="2"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="6"
            android:layout_column="3"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="6"
            android:layout_column="4"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="66.66dp"
            android:layout_height="66.66dp"
            android:layout_row="6"
            android:layout_column="5"
            android:onClick="puanArttirZor"
            app:srcCompat="@drawable/etlikurufasulye" />


    </GridLayout>

    <TextView
        android:id="@+id/sureZorText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Süre :"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puanZorText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="Puan :"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/highScoreZorText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:text="HighScore:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>