<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/menuButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Ana Menü"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/gamehighScore" />

    <Button
        android:id="@+id/tekrarButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="tekrar"
        android:text="Tekrar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/gamehighScore" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game_over" />

    <TextView
        android:id="@+id/gamePuan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Puan:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/gamehighScore"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="HighScore"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/gamePuan" />
</androidx.constraintlayout.widget.ConstraintLayout>
